<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Ghost Website</title>
</head>

<body>
    <nav class="navbar" style="background-color: black" h-nav-resp >
        <ul class="nav-list v-class-resp ">
            <div class="logo"><img src="logo.jpg" alt="logo" /></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#services"> services</a></li>
            <li><a href="#contact"> contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search" />
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <h1 class="text-big" style="text-align: center;">
                    <h1> ! IT IS WHAT IT IS !</h1>
                    <p class="text-small">! first attempt of making an webpage !</p>
            </div>
            <div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">Match videos</button>
            </div>
            <div class="secondhalf">
                <img src="og.jpg" class="black" alt="img" />
            </div>
        </div>
    </section>


    <div class="section">
        <div class="thumbnail">
            <img src="8.jpg" class="imgfluid">
        </div>
        <div>
            <h1 class="head" style="text-align: center;"> Life is 10% what happens to us and 90% how we react to it.
            </h1>
            <p class="paras">
                Have you ever wondered which hurts the most? Saying something and
                wishing you hadn’t, …or saying nothing and wishing you had? I guess
                the most important things are the hardest things to say. Don’t be
                afraid to tell someone you love them. If you do, they might break your
                heart… if you don’t, you might break theirs. Have you ever decided not
                to become a couple because you were so afraid of losing what you
                already had with that person? Your heart decides whom it likes and
                whom it doesn’t. You can’t tell your heart what to do. It does it on
            </p>
        </div>
    </div>

    <div class="section">

        <div>
            <h1 class="head" style="text-align: center;"> Live each day as if your life had just begun.</h1>
            <p class="paras">
                Have you ever wondered which hurts the most? Saying something and
                wishing you hadn’t, …or saying nothing and wishing you had? I guess
                the most important things are the hardest things to say. Don’t be
                afraid to tell someone you love them. If you do, they might break your
                heart… if you don’t, you might break theirs. Have you ever decided not
                to become a couple because you were so afraid of losing what you
                already had with that person? Your heart decides whom it likes and
                whom it doesn’t. You can’t tell your heart what to do. It does it on
            </p>
        </div>
        <div class="thumbnail">
            <img src="9.png" class="imgfluid">
        </div>


    </div>
    <section class="contact">
        <h2 class="text-center"> Contact Us </h2>
        <div class="form"> 
            <input type="text" name="name" id="name" placeholder="                             Enter your name"> 
            <input type="text" name="phone" id="phone" placeholder="                           Enter your phone">
            <input type="text" name="email" id="email" placeholder="                          Enter your email">
            <textarea name="text" id="text" cols="30" rows="10"placeholder="Elloborate your concern"> </textarea>
            <button class=" btn "> Submit</button>           
        </div>
    </section>
    <footer>
        <p class="text-footer">
            Copyright &copy; 2027 WWW.MY GHOST WEBSITE.COM - All rights reserved 
        </p>
 </footer>
 <script src="js/resp.js"></script>
</body>
</html>